package main

import (
	"fmt"
	"os"
)

/*
Напишите программу, которая читает и выводит в консоль строки
из файла, созданного в предыдущей практике, без использования
ioutil. Если файл отсутствует или пуст, выведите в консоль
соответствующее сообщение.

Рекомендация	Для получения размера файла воспользуйтесь
методом Stat(), который возвращает информацию о файле и ошибку.
*/

func main() {

	buf, err := os.ReadFile("log.txt")
	if err != nil {
		fmt.Println("Файл отсутствует.", err)
		return
	}

	if string(buf) == "" {
		fmt.Println("Файл пуст")
	} else {
		fmt.Println(string(buf))
	}

}
