package main

import "fmt"

/*
Напишите функцию, которая принимает в качестве аргументов
два числа типа int, вычисляет сумму чётных чисел заданного
диапазона и выводит результат в консоль.

Рекомендация	Если первое число, переданное в качестве
аргумента, будет больше второго, просто поменяйте их местами.
*/

func sumEven(a, b int) {
	if a < b {
		a += b
		b = a - b
		a -= b
	}
	if a%2 != 0 {
		a -= 1
	}
	if b%2 != 0 {
		b += 1
	}
	for i := b + 2; i <= a; i += 2 {
		b += i
	}
	fmt.Println("Сумма чётных в указанном диапазоне равна:", b)
}

func main() {
	var a, b int
	fmt.Print("\nУкажите границы диапазона для вычисления " +
		"суммы чётных чисел.\nПервое число: ")
	fmt.Scanln(&a)
	fmt.Print("Второе число: ")
	fmt.Scanln(&b)
	sumEven(a, b)
}
