package main

import "fmt"

/*
Напишите программу, которая запрашивает у пользователя результаты
ЕГЭ по трём экзаменам и проверяет, поступил ли он в институт или
нет. Сумма проходных баллов в институт — 275.

Рекомендация	Пример работы программы:

Баллы ЕГЭ.
Введите результат первого экзамена:		91
Введите результат второго экзамена:		36
Введите результат третьего экзамена:	56
Сумма проходных баллов: 				275
Количество набранных баллов: 			183
Вы не поступили.
*/
func main() {

	points := 0
	temp := 0

	fmt.Println("\nБаллы ЕГЭ.\n")

	fmt.Print("Введите результат первого  экзамена: ")
	fmt.Scan(&temp)
	points += temp
	fmt.Print("Введите результат второго  экзамена: ")
	fmt.Scan(&temp)
	points += temp
	fmt.Print("Введите результат третьего экзамена: ")
	fmt.Scan(&temp)
	points += temp

	fmt.Println("\nС у м м а  проходных баллов: 275\n"+
		"Количество набранных баллов:", points, "\n")

	if points >= 275 {
		fmt.Println("Поздравляем, Вы поступили!")
	} else {
		fmt.Println("Вы не поступили.")
	}

}
