package main

import "fmt"

/*
Банкомат выдаёт только купюры номиналом 100 рублей, а
максимальная сумма снятия — 100 000 рублей. Напишите программу,
которая проверяет допустимость введённой пользователем суммы средств.
Если сумма для снятия доступна, сообщите «Операция успешно выполнена»,
в ином случае укажите причину, по которой невозможно выполнить операцию.

Рекомендация	Пример работы программы:

Банкомат.
Введите сумму снятия со счёта:	500
Операция успешно выполнена.
Вы сняли 500 рублей.
*/
func main() {

	bill := 100
	maxCash := 100000
	requestCash := 0

	fmt.Print("\nБанкомат.\n\nВведите сумму снятия со счёта: ")
	fmt.Scanln(&requestCash)
	fmt.Println()

	if requestCash < 0 {
		requestCash = -requestCash
	}

	if requestCash%bill > 0 {
		fmt.Println("Операция прервана.\n" +
			"В банкомате нет подходящих купюр для выдачи запрошенной суммы.")
	} else if requestCash > maxCash {
		fmt.Println("Операция прервана.\n" +
			"В банкомате недостаточно средств.")
	} else {
		fmt.Println("Операция успешно выполнена.\n"+
			"Вы сняли", requestCash, "рублей.")
	}

}
