package main

import (
	"fmt"
	"math"
)

/*
Что компьютеры делают быстрее людей? Выполняют вычисления!
Напишите программу, решающую квадратные уравнения.
Пользователь вводит коэффициенты a, b и c квадратного уравнения.
Программа должна вывести корни уравнения.

Для решения уравнения необходимо:
Вычислить дискриминант по формуле: D = (b × b − 4 × a × c)
Если D > 0, будет два различных корня, которые находятся по формуле.
Если D = 0, будет один корень, который находится по формуле.
Если D < 0, то вывести, что корней нет.

Советы и рекомендации	Используйте переменные типа float64.
Для возведения b в квадрат воспользуйтесь функцией math.Pow.
Для вычисления квадратного корня воспользуйтесь функцией math.Sqrt.
*/
func main() {

	var a, b, c, D, x1, x2 float64

	fmt.Println("\nРешение квадратного уравнения" +
		"\nax^2 + bx + c\n")

	fmt.Print("Введите коэффициент A: ")
	fmt.Scan(&a)
	fmt.Print("Введите коэффициент B: ")
	fmt.Scan(&b)
	fmt.Print("Введите коэффициент C: ")
	fmt.Scan(&c)

	D = math.Pow(b, 2) - 4*a*c
	if D == 0 {
		x1 = (-b) / (2 * a)
		fmt.Println("x =", x1)
	} else if D < 0 {
		fmt.Println("\nКорней нет")
	} else {
		x1 = (-b + math.Sqrt(D)) / (2 * a)
		x2 = (-b - math.Sqrt(D)) / (2 * a)
		fmt.Println("\nx1 =", x1, "\nx2 =", x2)
	}

}
