package main

import "fmt"

/*
Проверка пользовательского ввода на различные ограничения является
частой задачей. Попросите пользователя ввести три числа и проверьте,
что хотя бы одно является положительным. Результат проверки необходимо
сообщить пользователю.

Рекомендация	Используйте логическое сложение.
*/
func main() {

	var number1, number2, number3 int

	fmt.Println("\nПроверка числа на положительное значение\n")

	fmt.Print("Введите первое любое челое число: ")
	fmt.Scan(&number1)
	fmt.Print("Введите второе любое челое число: ")
	fmt.Scan(&number2)
	fmt.Print("Введите третье любое челое число: ")
	fmt.Scan(&number3)

	if number1 > 0 || number2 > 0 || number3 > 0 {
		fmt.Println("\nОдно из чисел больше нуля")
	} else {
		fmt.Println("\nЧисел больше нуля не обнаружено")
	}

}
