package main

import "fmt"

/*
Пользователь при вводе может ошибиться, и многие программы пытаются
привлечь внимание к таким ошибкам. Например, текстовые редакторы
подсвечивают ошибки в словах, электронные таблицы — в формулах.
Реализуйте программу, которая запрашивает у пользователя три числа
и выводит подсказку, если два числа или более совпадают.

Рекомендация	Используйте логическое сложение.
*/
func main() {

	var number1, number2, number3 int

	fmt.Println("\nПроверка чисел на совпадения\n")

	fmt.Print("Введите первое любое челое число: ")
	fmt.Scan(&number1)
	fmt.Print("Введите второе любое челое число: ")
	fmt.Scan(&number2)
	fmt.Print("Введите третье любое челое число: ")
	fmt.Scan(&number3)

	if number1 == number2 || number1 == number3 || number3 == number2 {
		fmt.Println("\nЕсть одинаковые числа")
	} else {
		fmt.Println("\nОдинаковых чисел не обнаружено")
	}

}
