package main

import "fmt"

/*
Напишите программу, которая поможет пользователю определить,
к какой координатной четверти принадлежит точка. Пользователь
вводит числа X и Y, а программе необходимо вывести, какой
координатной четверти принадлежит точка.

Рекомендация	Используйте логическое умножение.
*/
func main() {

	var X, Y int
	var coorFourth string

	fmt.Println("\nОпределение координатной плоскости точки\n")

	fmt.Print("Введите значение координаты точки по шкале Х: ")
	fmt.Scan(&X)
	fmt.Print("Введите значение координаты точки по шкале Y: ")
	fmt.Scan(&Y)

	if X > 0 && Y > 0 {
		coorFourth = "I"
	}
	if X < 0 && Y > 0 {
		coorFourth = "II"
	}
	if X < 0 && Y < 0 {
		coorFourth = "III"
	}
	if X > 0 && Y < 0 {
		coorFourth = "IV"
	}

	if coorFourth != "" {
		fmt.Println("Точка принадлежит к", coorFourth,
			"координатной четверти")
	} else {
		fmt.Println("Точка не попадает в координатные четверти")
	}

}
