package main

import "fmt"

/*
Напишите программу, которая будет принимать от пользователя
произвольное число и в цикле выводить на экран все значения
от нуля до указанного числа.
*/
func main() {

	y := 1
	x := 0

	fmt.Print("\n\n   -=[ Простой цикл ]=-   " +
		"\nДо какого числа вести счёт? Введите: ")
	fmt.Scanln(&x)
	if x < 0 {
		y = -y
	}

	for i := 0; i != x; i += y {
		fmt.Println(i)
	}

	fmt.Println("\nСчёт окончен")

}
