package main

import "fmt"

/*
Напишите программу, которая запрашивает у пользователя два
числа и складывает их в цикле следующим образом: берёт
первое число и прибавляет к нему по единице, пока не
достигнет суммы двух чисел.
*/
func main() {

	var a, b int

	fmt.Println("\n\n   -=[ Сумма двух чисел по единице ]=-   \n")
	fmt.Println("\nВы вводите два числа и смотрите " +
		"на получение их суммы!")
	fmt.Print("Введите первое число: ")
	fmt.Scanln(&a)
	fmt.Print("Введите второе число: ")
	fmt.Scanln(&b)
	if (a + b) < a {
		fmt.Println("\nРасчёт невозможен")
	} else {
		b += a
		for a != b {
			a += 1
			fmt.Println(a)
		}
		fmt.Println("\nСумма чисел =", a, "\nCчёт окончен")
	}

}
