package main

import "fmt"

/*
Есть три переменные со значениями 0. Первую нужно наполнить до 10,
вторую — до 100, третью — до 1000. Напишите цикл, в котором эти
переменные будут увеличиваться на один.

Рекомендация	Используйте условия для пропуска переменных,
которые уже достигли своих лимитов.
*/
func main() {

	var a, b, c int

	fmt.Println("\n\n   -=[ Предыдущее занятие на if ]=-   \n\n")

	for c <= 1000 {
		if a < 10 {
			fmt.Print(a, "       ")
			a += 1
		} else {
			fmt.Print(a, "      ")
		}
		if b < 100 {
			fmt.Print(b, "      ")
			if b < 10 {
				fmt.Print(" ")
			}
			b += 1
		} else {
			fmt.Print(b, "     ")
		}
		fmt.Println(c)
		c += 1
	}

}
