package main

import "fmt"

/*
Пользователь вводит месяц, программа должна вывести, на какое
время года (зиму, весну, лето, осень) этот месяц выпадает.

Как группировать:
декабрь, январь, февраль — зима;
март, апрель, май — весна;
июнь, июль, август — лето;
сентябрь, октябрь, ноябрь — осень.

Рекомендация	Пример работы программы:

Времена года.
Введите месяц:
январь
Время года — зима.
*/
func main() {

	var answer string

	fmt.Println("\n\n   -=[ Времена года ]=-   \n")

End:
	for {
		fmt.Print("\nВведите месяц: ")
		fmt.Scan(&answer)

		switch answer {
		case "январь", "февраль", "декабрь":
			fmt.Println("Время года - зима")
		case "март", "апрель", "май":
			fmt.Println("Время года - весна")
		case "июнь", "июль", "август":
			fmt.Println("Время года - лето")
		case "сентябрь", "октябрь", "ноябрь":
			fmt.Println("Время года - осень")
		default:
			fmt.Println("Не знаю такого месяца")
			break End
		}
	}

}
