package main

import (
	"fmt"
	"math"
)

/*
В данном модуле мы рассмотрели примеры по целочисленным
типам, их размерам в памяти и то, что происходит при её
переполнении. Напишите программу, которая в цикле с
использованием встроенных констант (на предельные значения
целых чисел, в пакете math) будет подсчитывать, сколько
приходится переполнений чисел типа uint8, uint16 в
диапазоне от 0 до uint32.

Советы и рекомендации
Для нахождения количества переполнений используйте цикл.
Воспользуйтесь константами максимальных значений из пакета
math.
*/
func main() {

	var overflow8, overflow16 int

	for i := 1; i <= math.MaxUint32; i++ {
		if i%(math.MaxUint8+1) == 0 {
			overflow8++
		}
		if i%(math.MaxUint16+1) == 0 {
			overflow16++
		}
	}

	fmt.Println("Переполнений для uint8: ", overflow8,
		"\nПереполнений для uint16: ", overflow16)

}
