package main

import (
	"fmt"
	"math"
)

/*
Напишите программу, вычисляющую ex посредством разложения в ряд
Тейлора с заданной пользователем точностью. Пользователь вводит
значение x и с точностью до какого знака после запятой необходимо
вычислить значение функции.

Советы и рекомендации
Получить значение точности (эпсилон) можно, разделив 1 на 10,
возведённую в степень, равную количеству знаков после запятой.

Для x = 0 и n = 1 вывод должен быть 1
Для x = 1 и n = 3 вывод должен быть 2,7182539682539684
Для x = 1 и n = 5 вывод должен быть 2,7182815255731922
*/

func main() {
	var x, n, e, factorial, ePrevious float64
	fmt.Print("Введите Х для разложения в ряд Тейлора: ")
	fmt.Scan(&x)
	fmt.Print("Введите точность до какого знака после " +
		"запятой \nнеобходимо вычислить значение функции: ")
	fmt.Scan(&n)
	if n > 1 {
		n = 1 / math.Pow(10, n)
	}
	e, factorial, ePrevious = 1, 1, e

	for i := 1; ; i++ {
		factorial *= float64(i)
		e = e + math.Pow(x, float64(i))/factorial
		if e-ePrevious < n {
			fmt.Printf("\nДля x = %v и n = %v e = %v "+
				"\n i = %v", x, n, e, i)
			break
		}
		ePrevious = e
	}
}
