package main

import "fmt"

/*
Усложним задачу рисования: попробуйте вывести ёлочку.
В первой строке выведите одну звёздочку, во второй — на
две больше, в третьей — ещё на две больше, и так до
количества строк, указанных пользователем.
Правила вывода ёлочки: она симметрична, количество строк
соответствует введённому пользователем.

Советы и рекомендации
Необходимо сначала выводить пробелы, а затем — звёздочки.
Посмотрите, как количество пробелов и звёздочек в каждой
строке связано с введённым количеством строк и номером
текущей строки. Внутри цикла по строкам, скорее всего,
понадобятся два цикла: один — для вывода пробелов,
второй — для вывода звёздочек.

Пример работы программы:

Вывод ёлочки.
Введите высоту ёлочки:		5

		   *
		  ***
		 *****
		*******
	   *********
*/
func main() {

	var height int

	fmt.Println("\n\n   -=[ Вывод ёлочки ]=-   \n")
	fmt.Print("Введите тебуемую высоту ёлочки: ")
	fmt.Scanln(&height)

	for i := 0; i != height; i++ {
		fmt.Println()
		for j := 0; j != height-i; j++ {
			fmt.Print(" ")
		}
		for j := 0; j != (1 + i*2); j++ {
			fmt.Print("*")
		}
	}
	fmt.Println()

}
