package main

import "fmt"

/*
Выведите, сколько зеркальных билетов находится среди всех
шестизначных номеров от 100000 до 999999.

Советы и рекомендации
Для зеркального отображения числа используйте цикл.

Пример работы программы:

Количество зеркальных билетов среди всех шестизначных номеров
от 100000 до 999999:	900
*/
func main() {

	summ := 0

	fmt.Println("\n\n   -=[ Зеркальные билеты ]=-   \n")
	fmt.Print("Количество зеркальных билетов среди " +
		"всех шестизначных номеров от 100000 до 999999: ")

	for count := 100000; count != 1000000; count++ {
		second := 0
		for i := 1; i != 1000; i *= 10 {
			second += (count / i) % 10 * (100 / i)
		}

		if count/1000 == second {
			summ++
		}
	}
	fmt.Print(summ)

}
