package main

import "fmt"

/*
Одним из видов компьютерного искусства является псевдографика,
когда из символов создаются картины. Попробуйте вывести два
изображения. Запросите у пользователя размер шахматной доски в
клетках и выведите шахматную доску на экран. Белые поля
выведите звёздочкой, а чёрные — пробелом.

Советы и рекомендации
Можно использовать fmt.Print и fmt.Println.

Пример работы программы:

Шахматная доска.
Введите ширину:		5
Введите высоту:		4
//		 * *
//		* * *
//		 * *
//		* * *
*/
func main() {

	var width, height int

	fmt.Println("\n\n   -=[ Шахматная доска ]=-   \n")
	for {
		fmt.Print("Введите ширину: ")
		fmt.Scanln(&width)
		fmt.Print("Введите высоту: ")
		fmt.Scanln(&height)
		if width > 0 && height > 0 {
			break
		}
		fmt.Println("Слишком маленькие значения. " +
			"Попробуйте ещё раз.\n")
	}

	for i := 0; i != height; i++ {
		fmt.Println()
		for j := 0; j != width; j++ {
			if (i+j)%2 == 0 {
				fmt.Print(" ")
			} else {
				fmt.Print("*")
			}
		}
	}

}
